@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;

}

:root {
    --text-color: white;
    --bg-color: black;
    --bg-color-2: #007AFF;
    --color-gold: #FFD700;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
}
.header-active {
    /* background: rgba(225, 225, 225, .1);
    backdrop-filter: blur(10px); */
    background-color: #000000;
    box-shadow: 0px 2px 17px 0px rgba(0, 0, 0, 0.25);
    transition: all 300ms ease-out;
    
}
.header-bar img {
    display: none;
}
.logo {
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
    text-decoration: none;
    cursor: default;
}
.navbar {
    display: flex;
    gap: 30px;
    
}
.navbar a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    transition: all .5s ease;
}

.navbar a:hover {
    color: var(--color-gold);
}
.home-box {
    width: 100%;
    height: auto;
    display: flex;
    
}
.home-text {
    width: 100%;
    height: auto;
    background-image: url("img/back-header.jpg");
    color: var(--text-color);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    object-position: center;
    padding: 50px 100px;
    padding-top: 10rem;
    transition: all 300ms ease-out;
}
.home-text h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 20px;
    background: rgba(225, 225, 225, .5);
    backdrop-filter: blur(10px);
    width: 220px;
    padding: 5px;
    border-radius: 10px;
}

.home-text h1 {
    font-size: var(--h1-font);
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 20px;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: var(--text-color);
    margin-bottom: 35px;
    width: 60%;
} 

.btn {
    display: inline-block;
    padding: 15px 35px;
    background-color: var(--text-color);
    color: #000000;
    font-size: 15px;
    font-weight: 350;
    transition: all .3s ease;
    cursor: pointer;
    border-radius: 50px;
}

.btn:hover {
    color: var(--text-color);
    background-color: #000000;
}

/* BAGIAN ARTIKEL MALIOBORO */
.artikel-box {
    width: 100%;
    height: auto;
    padding: 50px 100px;
}
.artikel-box .artikel-1 ,.artikel-2 {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 50px;
}
.artikel-box .artikel-2 {
    text-align: right;
}
.artikel-1 .artikel-img,
.artikel-1 .artikel-des, .artikel-2 .artikel-des,
.artikel-2 .artikel-img {
    flex: 1;
}
.artikel-des h2 {
    margin-bottom: 15px;
}
.artikel-img img {
    width: 100%;
}

/* BAGIAN VIDEO MALIOBORO */
.video-box {
    background-color: var(--bg-color-2);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    padding: 50px 100px;
    gap: 10px;
    position: relative;
}
.video-img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.video-img {
    position: relative;

}
.video-img::before {
    font-family: FontAwesome;
    content: '\f144';
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--h2-font);
    z-index: 999;
    animation: putar 1000ms infinite;
}
@keyframes putar {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 100;
    }
}
.artikel-des a {
    background-color: #007AFF;
    padding: 10px;
    margin-top: 500px;
    border-radius: 10px;
    color: aliceblue;
}
.artikel-des p {
    margin-bottom: 20px;
}
.btn-artikel {
    margin-top: 20px;
}
.btn-artikel a {
    padding: 10px;
    margin: 50px;
    cursor: pointer;
    background-color: #007AFF;
    color: white;
    border-radius: 20px;
}
.artikel img {
    width: 100%;
    height: 100%;
}
.artikel {
    margin: 20px;
    padding: 20px;
}
.kesar a{
    padding: 20px;
    background-color: #007AFF;
}
.artikel-c img{
    width: 100%;
    height: 100%;
}
.artikel-c {
    padding: 40px;
}
.artikel-c p{
    color: red;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.kesar{
    margin: 20px;
}
.artikel p {
    padding:30px;
    margin-left: 10px;
    color: red;
}
.video-btn .btn-putar button {
    margin-top: 20px;
    padding: 15px 35px;
    border-radius: 50px;
    cursor: pointer;
    color: var(--bg-color-2);
    font-weight: 700;
}
.video-btn .btn-putar button:hover {
    background-color: transparent;
    border: 1px solid var(--text-color);
    color: var(--text-color);
    transition: all 200ms ease;
}
.video-btn   .btn-des p    {
    font-weight: 300;
    line-height: 2em;
}
.video-des p {
    font-weight: 300;
}
.video-des, .video-btn {
    flex: 3 ;
}
.video-des h2 {
    font-size: 50px;
    font-weight: 500;
}
.video-img {
    flex: 3;
    margin: auto 20px;
}
.video-ytb{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: green;
    z-index: 9999;
    background: rgba(225, 225, 225, .1);
    backdrop-filter: blur(10px);
    display: none;
    justify-content: center;
    align-items: center;
}
.video-ytb.anim-video {
    animation: video 300ms linear forwards;
}
@keyframes video {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
.video-ytb .tutup-video {
    padding: 15px 35px;
    background-color: #000000;
    color: var(--text-color);
    font-weight: 700;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 20px;
}
.video-ytb .tutup-video:hover {
    background-color: var(--bg-color-2);
    color: var(--text-color);
    transition: all 200ms ease; 
}
.video-frame {
    width: 80vw;
    height: 80vh;
    /* margin-top: -100px; */
}
.video-frame iframe {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}


/* BAGIAN GALERI FOTO MALIOBORO */
.galeri-box {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    padding: 50px 100px;
}
.galeri-img img {
    width: 100%;
    height: 300px;
}
.galeri-box .galeri {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
}
.galeri .galeri-card {
    overflow: hidden;
    position: relative;
}
.galeri .galeri-btn {
    position: absolute;
    top: 0;
    bottom: 100px;
    width: 100%;
    height: 100%;
    color: var(--bg-color-2);
    text-align: center;
}
.galeri-img img {
    border-radius: 10px;
}












/* BAGIAN RESPONSIVE MALIOBORO */
@media screen and (max-width: 1024px) {
    /* BAGIAN JUMBOTRON MALIOBORO */
    .home-text h1 {
        font-size: 60px;
    }

    /* BAGIAN VIDEO MALIOBORO */
    .video-des h2 {
        font-size: 30px;
    }
    .video-des, .video-btn {
        flex: 4;
        width: 100%;
    }
    .video-img{
        flex: 5;
    }
}
@media screen and (max-width: 960px) {
    header {
        padding: 20px 60px;
    }
    .home-text {
        padding: 50px 60px;
        padding-top: 10rem;
    }
    .artikel-box, .video-box, .galeri-box {
        padding: 50px 60px;
    }
    .galeri-box .galeri {
        grid-template-columns: auto auto auto;
    }
}
@media screen and (max-width: 820px) {
    .video-box {
        flex-direction: column;
        position: relative;
    }
    .video-frame {
        height: 50vh;
    }
    .video-des {
        text-align: center;
    }
    .galeri-box .galeri {
        grid-template-columns: auto auto;
    }
    .video-img {
        margin: 20px 0;
    }
}
@media screen and (max-width: 768px) {
    .artikel-box .artikel-2 {
        flex-direction: column-reverse;
        text-align: left;
    }
    .artikel-box .artikel-1 {
        /* flex-direction: column; */
        flex-direction: column;
    }
    .navbar {
        display: none;
    }
    .header-bar img {
        display: block;
    }
    .navbar.bar-aktif {
        position: absolute;
        left: 0;
        display: flex;
        flex-direction: column;
        background-color: #000000;
        top: 90px;
        width: 100%;
        padding: 40px 60px;
        animation: bar 700ms forwards;
        opacity: 0;
    }
    @keyframes bar {
        100% {
            height: auto;
            opacity: 1;
        }
    }

}
@media screen and (max-width: 658px) {
    .galeri-box .galeri {
        width: 100%;
        grid-template-columns: auto;
    }
    header {
        padding: 20px 30px;
    }
    
    .home-text {
        padding: 50px 30px;
        padding-top: 10rem;
    }
    
    .artikel-box,
    .video-box,
    .galeri-box {
        padding: 50px 30px;
    }
}